# sizeindeplib

./: README.md  app-release.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
