<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.arvindshishodia</groupId>
    <artifactId>sizeindeplib</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <description>First Android library</description>
    <dependencies>
        <dependency>
            <groupId>com.intuit.sdp</groupId>
            <artifactId>sdp-android</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
