<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.arvindshishodia</groupId>
    <artifactId>sizeindeplib</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>
    <description>First Android library</description>
    <dependencies>
        <dependency>
            <groupId>com.intuit.sdp</groupId>
            <artifactId>sdp-android</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
    <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
